
### System configuration
server.port=8080



### Log
logging.file.name=./log/blog.log
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL  ve alt?ndakilerini gösterir
logging.level.root=INFO 


### Servlet
server.servlet.context-parameters.secretinformation=Hakan Dursun
#server.servlet.context-path=/blog

### ThymeLeaf
spring.thymeleaf.enabled=true

### database
#spring.datasource.url=jdbs:h2:file:./memory_persist/firstDb
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=051212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create e?er tablo yoksa olu?tur varsa bir?ey yapma
#update e?er tablo yoksa olu?tur varsa güncelle
#validate
#create-drop e?er tablo yoksa olu?tur varsa sil

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect